spring.datasource.url=jdbc:mysql://localhost/pqtca_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=pqtca_user
spring.datasource.password=pa$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=example.projectquesttca@gmail.com
spring.mail.password=example.ThePassword123

#mail properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true