spring.datasource.url=jdbc:mysql://localhost/pqtca_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=pqtca_user
spring.datasource.password=pa$$w0rd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true